<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netodologia.myapplication.MainActivity">

    <android.support.v7.widget.toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <item
        android:id="@+id/action_open_notes"
        android:orderInCategory="100"
        android:title="@string/notes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_subscribe"
        android:orderInCategory="100"
        android:title="@string/subscribe"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_photo"
        android:orderInCategory="100"
        android:title="@string/photo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_health"
        android:orderInCategory="100"
        android:title="@string/health"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_money"
        android:orderInCategory="100"
        android:title="@string/money"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_address"
        android:orderInCategory="100"
        android:title="@string/address"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_tasks"
        android:orderInCategory="100"
        android:title="@string/tasks"
        app:showAsAction="never" />
</menu>